<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NitrogenCycle.exe" version="1.0.0.1" publicKeyToken="9fcdd83a9d25fea6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon_b38_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NitrogenCycle" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NitrogenCycle.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NitrogenCycle.exe" size="3786216">
      <assemblyIdentity name="NitrogenCycle" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jSvpUIc4SNRW6V2TZrE528mOxiYrE11Akfeqonw5g6o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon_b38_icon.ico" size="29067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4a5jycr2sHVVY6/Ct+SdstXtF93KCjWT2ntjS06+x8c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NitrogenCycle.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=YATINPATEL\Yatin Patel" issuerKeyHash="f08037c54b2e00dba61f153d1e6b50c30f46979a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fJSbBXpoXnUmMEUYQjMwILCeCxMtYcuuwQp4F1OcpYA=</DigestValue></Reference></SignedInfo><SignatureValue>BrR9oJDJj7STZi/3yGRulVt92ym+MMQo5EOgDPo+lFI6GHBLjC84qChjZoOJoC9SukAfDosYVlk9fDiiQjhBIQC04q94bZwSbT6eAz5kbXSvkna9HvGVzLAS4jZfw5Ankg5+X8gOvG45Ym56xp7c9rEOWrVoYrBKq2NUGL4GNZc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v6ugDi6uRRDbexZnnYP4mfw2BFRILr93MJkrSfosWbPHSsL3aptvYiwg414tr/ZwV+FoD3GRT9QmDfg8WnZe0Oj2Qo773ejxHykQPKTLiSHlC+SjCoPPLVRlX4hqCpYIRGm/5OFf0OMnk2w+CPtzGUODTP5+uBXESB6h5qTBMwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="80a59c5317780ac1aecb612d130b9eb02030334218453026755e687a059b947c" Description="" Url=""><as:assemblyIdentity name="NitrogenCycle.exe" version="1.0.0.1" publicKeyToken="9fcdd83a9d25fea6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YATINPATEL\Yatin Patel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BVgoFSlPTM/0s3Dn9n0BvD3YXaEEu5QkRgVbdF8TSmE=</DigestValue></Reference></SignedInfo><SignatureValue>I309wmSsBd3EKmUxOqgFd6WGJOTppaliVt+UX1047pNMUFXQVCaMIep09SZ31zvxOcPSANTtFs2R/JtMYWmF8GjVzp4O/SM3ujHXCDArHWCtGf8fNfUdKnNyGCqckYZLCJmMWNYgB8rjiEGWFpVBGXyMJ+wsgwQgAqdfxw7D7yk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v6ugDi6uRRDbexZnnYP4mfw2BFRILr93MJkrSfosWbPHSsL3aptvYiwg414tr/ZwV+FoD3GRT9QmDfg8WnZe0Oj2Qo773ejxHykQPKTLiSHlC+SjCoPPLVRlX4hqCpYIRGm/5OFf0OMnk2w+CPtzGUODTP5+uBXESB6h5qTBMwU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQdu1r9BOe1qJJdJk8aOgdrzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAWQBBAFQASQBOAFAAQQBUAEUATABcAFkAYQB0AGkAbgAgAFAAYQB0AGUAbDAeFw0xODAyMTEyMDQ3MjZaFw0xOTAyMTIwMjQ3MjZaMDcxNTAzBgNVBAMeLABZAEEAVABJAE4AUABBAFQARQBMAFwAWQBhAHQAaQBuACAAUABhAHQAZQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/q6AOLq5FENt7Fmedg/iZ/DYEVEguv3cwmStJ+ixZs8dKwvdqm29iLCDjXi2v9nBX4WgPcZFP1CYN+Dxadl7Q6PZCjvvd6PEfKRA8pMuJIeUL5KMKg88tVGVfiGoKlghEab/k4V/Q4yeTbD4I+3MZQ4NM/n64FcRIHqHmpMEzBQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAg99E+kJlNaUA95Tufn4IzrmYF8ssr+AtO/bvZhARI+M0nG6ih3xFjz1v/oXCHYZH3ow/BIyj0CNVxsCs8pPCQpD1RRVn/rEtBDwWqY02RjwbuOfeEI4QKvEQLq90MzRWYV3lFupjIp67SYgM6EqQ6G3QdlsCMUh9dwaj5VEMpC</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>